# LeagueAppBackend

./: LeagueApp.sln  README.md
ApplicationLayer/Abstractions/: IUserRepository.cs
ApplicationLayer/DTOs/: AppUserDTO.cs  LoginDTO.cs  RegisterDTO.cs
DomainLayer/: DomainLayer.csproj
DomainLayer/Models/: AppUser.cs
InfrastructureLayer/: InfrastructureLayer.csproj  UserRepository.cs
InfrastructureLayer/Context/: AppDbContext.cs
InfrastructureLayer/Migrations/: 20250109210337_InitialCreate.Designer.cs  20250109210337_InitialCreate.cs  AppDbContextModelSnapshot.cs
LeagueApp/: LeagueApp.csproj
PresentationLayer/: PresentationLayer.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Config/: ServiceConfig.cs
WebApi/Controllers/: AccountController.cs
WebApi/Extentsions/: WebApplicationBuilderExtension.cs
WebApi/Options/: JwtOptions.cs
WebApi/Profiles/UserProfile/: UserProfile.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: EmailService.cs  IdentityService.cs
